<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Vue starter</title>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function() {
        emailjs.init("user_ueeaU5dH6cZdfvVasht6D");
      })();
    </script>
    <style>
      body {
        background-color: #e3f2f7 !important;
      }

      .smap .card {
        padding: 0 !important;
      }

      .innerCard {
        width: 300px;
        height: 200px;
        background-color: #eff0f4;
      }

      .innerCard .header {
        display: flex;
        background-color: hsl(188, 55%, 57%);
        padding: 3px 5px;
      }
      .innerCard .title {
        width: 80%;
      }

      .innerCard .address {
        font-size: 0.8rem;
        color: rgb(98, 98, 98);
        margin: 3px 5px;
      }

      .innerCard .rating {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .innerCard .star {
        height: 15px;
        width: 15px;
        position: relative;
      }

      .innerCard .content {
        display: flex;
        margin: 0 5px;
        border-top: 1px solid #16283e;
      }

      .innerCard .leftSide {
        width: 55%;
      }
      .innerCard .openingHours {
        font-size: 0.7rem;
      }
      .innerCard td {
        padding-left: 8px;
      }

      .innerCard .rightSide {
        padding-top: 20px;
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .innerCard .filters {
        display: flex;
        flex-wrap: wrap;
      }
      .innerCard .hidden {
        display: none;
      }
      .innerCard .icon {
        border-radius: 5px;
        width: 25px;
        height: 25px;
        margin: 2px;
        position: relative;
      }
      .innerCard img {
        width: 80% !important;
        height: 80% !important;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .innerCard .selectedFilter {
        background-color: rgb(240, 208, 149);
      }
      .innerCard .web {
        color: black;
        background-color: #55bece2e;
        border-color: #55bece2e;
        width: 90%;
      }
      .innerCard .fab {
        margin: 1rem;
      }
    </style>
  </head>

  <body>
    <script src="https://api.mapy.cz/loader.js"></script>
    <script>
      Loader.load();
    </script>
    <script
      src="https://kit.fontawesome.com/74bda91dd0.js"
      crossorigin="anonymous"
    ></script>
    <div id="app"></div>

    <script src="bundle.js"></script>
  </body>
</html>
